# Exercises

./: .gitignore  Exercises.sln
ClassicComputerScienceProblems/: ClassicComputerScienceProblems.csproj  L1_1_Fibonacci.cs  L1_2_TrivialCompression.cs  L1_3_UnbreakableEncryption.cs  L1_4_CalculatePi.cs  L1_5_TowersOfHanoi.cs  L2_1_DNASearch.cs  L2_2_1_MazeSolving.cs  L2_2_2_GenericSearch.cs  L2_3_MissionariesAndCanibals.cs  L3_1_ConstraintSatisfactionProblems.cs  L3_2_AustralianMapColoring.cs  L3_3_EightQueens.cs  L3_4_WordSearch.cs  L3_5_SendMoreMoney.cs  L3_6_CircuitBoardLayout.cs  L4_1_MapAsAGraph.cs  L4_2_UnweightedGraph.cs  L4_4_WeightedGraphMSP.cs  L4_5_DijkstraShortestPath.cs  L5_1_2_GeneticAlgorithms.cs  L5_3_GA_SimpleEquation.cs  L5_4_SendMoreMoney.cs  L5_5_OptimizingListCompression.cs  L6_1_KMeansClustering.cs  L6_3_ClusteringGovernors.cs  L6_4_ClusterMichaelJackson.cs
Console/: ConsoleApp.csproj  Program.cs
Exercises/: Exercises.csproj
Exercises/DataStructures/: IntMinHeap.cs  IntMinHeapTest.cs  PriorityQueue.cs
Exercises/Easy/: AddTwoNumbers.cs  AddTwoNumbersSolution.cs  ArrayLeftRotation.cs  ArrayLeftRotationSolution.cs  BallGame.cs  BallGameSolution.cs  BrainsPhotos.cs  BrainsPhotosSolution.cs  Candies.cs  CandiesSolution.cs  CielAndDancing.cs  CielAndDancingSolution.cs  ComparingTwoLongIntegers.cs  ComparingTwoLongIntegersSolution.cs  CountSubArraysWithEqualNumberOf1And0s.cs  CountingValleys.cs  CountingValleysSolution.cs  Divisibility.cs  DivisibilitySolution.cs  GreatestCommonDivisor.cs  GreatestCommonDivisorSolution.cs  GuestFromThePast.cs  GuestFromThePastSolution.cs  Hourglass2DArray.cs  Hourglass2DArraySolution.cs  HungryStudentProblem.cs  HungryStudentProblemSolution.cs  IlyaAndTheBankAccount.cs  IlyaAndTheBankAccountSolution.cs  JumpingOnTheClouds.cs  JumpingOnTheCloudsSolution.cs  KnightsOfAPolygonalTable.cs  KnightsOfAPolygonalTableSolution.cs  MikeGCDProblem.cs  MikeGCDProblemSolution.cs  MinimumAbsoluteDifference.cs  MinimumAbsoluteDifferenceSolution.cs  PetyaAndJava.cs  PetyaAndJavaSolution.cs  RepeatedString.cs  (+17 more)
Exercises/Hard/: ArrayManipulation.cs  ArrayManipulationSolution.cs  CountChange.cs  CountChangeSolution.cs  MergeSortCountingInversions.cs  MergeSortCountingInversionsSolution.cs  SherlockAndAnagrams.cs  SherlockAndAnagramsSolution.cs
Exercises/Medium/: BusVideoSystem.cs  BusVideoSystemSolution.cs  CarRentalExercise.cs  Classroom2DAnswers.cs  CodeParsing.cs  CodeParsingSolution.cs  CountTriplets.cs  CountTripletsSolution.cs  EmasPluses.cs  EmasPlusesSolution.cs  EmployeeFreeTime.cs  FraudulentActivityNotifications.cs  FraudulentActivityNotificationsSolution.cs  FrequencyQueries.cs  FrequencyQueriesSolution.cs  GetTheNumberOfParticipantsByNumberOfHandshakes.cs  LengthOfContiguousElements.cs  LowestCommonAncestorOfABinaryTree.cs  LubaAndTheTicket.cs  LubaAndTheTicketSolution.cs  MashaAndGeometricDepression.cs  MashaAndGeometricDepressionSolution.cs  MaximumLengthOfRepeatedSubArray.cs  MinimumSwaps.cs  MinimumSwapsSolution.cs  NewYearChaos.cs  NewYearChaosQuadraticSolution.cs  NewYearChaosSolution.cs  NumberOfIslands.cs  NumberOfIslandsSolution.cs  Nuts.cs  NutsSolution.cs  RoutineProblem.cs  RoutineProblemSolution.cs  SherlockAndAnagrams.cs  SortByFrecuencyAndAscending.cs  SortByFrecuencyAndAscendingSolution.cs  SpecialString.cs  SpecialStringSolution.cs  StringCommonChildSolution.cs  (+5 more)
ExercisesFSharp/: BowlingKata.fs  Easy.Solutions.fs  Easy.fs  ExercisesFSharp.fsproj  Medium.Solutions.fs  Medium.fs
ExercisesFSharp/AOC2021/: Day01.fs  Day05.fs  Day06.fs  Day08.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day2.fs  Day3.fs  Day4.fs  Day7.fs  Day9.fs  InputUtils.fs  day1_input.txt  day4_input.txt  problem.fs  problem.solution.fs
ExercisesFSharp/AOC2021/input/: day10_input.txt  day11_input.txt  day12_input.txt  day12_sample2.txt  day13_input.txt  day14_input.txt  day2_input.txt  day3_input.txt  day5_input.txt  day6_input.txt  day7_input.txt  day8_input.txt  day9_input.txt
