<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>

    <!-- https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-options/errors-warnings#treatwarningsaserrors -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- enable all CA Code quality rules https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/   -->
    <!-- https://docs.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#analysismode -->
    <AnalysisMode>All</AnalysisMode>

    <!-- https://docs.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#enforcecodestyleinbuild -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Easy.Solutions.fs" />
    <Compile Include="Easy.fs" />
    <Compile Include="Medium.Solutions.fs" />
    <Compile Include="Medium.fs" />
    <Content Include="AOC2021\input\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="AOC2021\InputUtils.fs" />
    <Compile Include="AOC2021\Day1.fs" />
    <Compile Include="AOC2021\Day2.fs" />
    <Compile Include="AOC2021\Day3.fs" />
    <Compile Include="AOC2021\Day4.fs" />
    <Compile Include="AOC2021\Day5.fs" />
    <Compile Include="AOC2021\Day6.fs" />
    <Compile Include="AOC2021\Day7.fs" />
    <Compile Include="AOC2021\Day8.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

</Project>
